{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Express + Turso Cloud Authentication Backend",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts,json --ignore auth.db* --ignore \"*.log\" --ignore \"*.txt\" --ignore dist --ignore node_modules --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.9",
    "@types/pdfkit": "^0.17.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
